<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="testtesttest\\testtesttest.obj"
                android:id="@+id/textView" android:layout_gravity="center" android:textColor="#1cffcc"
                android:textStyle="bold" android:textSize="20dp" android:textIsSelectable="true"
                android:layout_marginTop="5dp" android:layout_marginLeft="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择文件"
                android:id="@+id/button" android:layout_marginRight="1dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入"
                android:id="@+id/button1"/>
    </LinearLayout>


</LinearLayout>